# DATN_Genmp3

./: .gitignore  README.md  data.sql  requirements.txt
admin-dashboard/app/: pubspec.yaml
admin-dashboard/app/lib/: main.dart
admin-dashboard/app/web/: index.html
client/: firebase.json  pubspec.yaml
client/android/: build.gradle
client/android/app/: build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/res/values/: strings.xml
client/assets/translations/: en.json  vi.json
client/lib/: main.dart
client/lib/configs/: date_format_config.dart  device_size_config.dart  ip_config.dart
client/lib/helpers/: shared_preferences_helper.dart
client/lib/modelViews/: album_modelView.dart  artist_modelView.dart  genre_modelView.dart  history_modelView.dart  modelViews_mng.dart  playlist_modelView.dart  search_modelView.dart  song_modelView.dart  topic_modelView.dart  user_modelView.dart  verify_modelView.dart
client/lib/models/: album_model.dart  artist_model.dart  genre_model.dart  history_model.dart  playlist_model.dart  song_model.dart  static_data_model.dart  topic_model.dart  user_model.dart
client/lib/provider/: GlobalPlaySongSate.dart
client/lib/resources/: colors.dart  images.dart
client/lib/services/: album_service.dart  artist_service.dart  genre_service.dart  history_service.dart  playlist_service.dart  search_service.dart  service_mng.dart  song_service.dart  topic_service.dart  user_service.dart  verify_service.dart  web_socket_service .dart
server/: .env
server/app/: main.py
(+199 files in other folders)
