//////////////////////////////////////////////////////////////////////////////
//buildscript {
////    ext.kotlin_version = '1.9.0' // Cập nhật phiên bản Kotlin ở đây
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
////        classpath 'com.android.tools.build:gradle:7.0.2'
////        // Đảm bảo phiên bản này là mới nhất hoặc phù hợp với phiên bản Kotlin
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        classpath 'com.google.gms:google-services:4.3.8'
//    }
//}
//
//plugins {
//    // ...
//
//    // Add the dependency for the Google services Gradle plugin
//    id 'com.google.gms.google-services' version '4.4.2' apply false
//
//}
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

//////////////////////////////////////////////////////////////////////////////
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

//dependencies {
//    classpath 'com.google.gms:google-services:4.3.10'
//}