[ar: Áo Cũ Tình Mới]
[length: 05:07]
[00:00.00]Bài hát: Áo Cũ Tình Mới
[00:02.00]Ca sĩ: Châu Khải Phong
[00:04.00]
[00:48.44]Anh như áo cũ em mặc nhiều lần 
[00:52.91]Em chê áo cũ chẳng có gì quý thân 
[00:57.53]Em tìm áo mới để thay phủ phàng 
[01:01.81]Quên bao năm tháng 
[01:03.34]Khiến anh ngỡ ngàng 
[01:06.56]Khi xưa em hứa đôi ta lâu dài 
[01:10.89]Em nói đạo lý nhưng em lại sống sai  
[01:15.72]Bỏ mặc điều tiếng thế gian chê cười 
[01:20.02]Vội mặc áo mới với ai cười rất tươi 
[01:24.55]
[01:29.22]Chiếc áo thay màu 
[01:30.81]Đắng cay phần anh mang 
[01:33.83]Em đổi thay lòng 
[01:35.41]Khiến ân tình sang ngang 
[01:38.25]Chiếc áo cũ rồi 
[01:39.57]Người vứt đi chẳng tiếc đời 
[01:42.85]Để ngày hôm nay em mặc áo mới 
[01:47.39]Người chẳng trân trọng 
[01:48.73]Những thứ quan trọng bên mình 
[01:51.81]Vì trong cuộc đời 
[01:53.19]Nào dễ kiếm được chân tình 
[01:56.25]Để mất đi rồi 
[01:57.66]Cảm thấy ân hận trong lòng 
[02:00.78]Áo mới tuy đẹp 
[02:02.18]Nhưng chật đúng không?
[02:05.63]
[02:43.82]Khi xưa em hứa đôi ta lâu dài 
[02:48.35]Em nói đạo lý nhưng em lại sống sai  
[02:52.96]Bỏ mặc điều tiếng thế gian chê cười 
[02:57.32]Vội mặc áo mới với ai cười rất tươi 
[03:02.00]
[03:06.59]Chiếc áo thay màu 
[03:07.88]Đắng cay phần anh mang 
[03:11.13]Em đổi thay lòng 
[03:12.79]Khiến ân tình sang ngang 
[03:15.48]Chiếc áo cũ rồi 
[03:17.21]Người vứt đi chẳng tiếc đời 
[03:20.16]Để ngày hôm nay em mặc áo mới 
[03:24.57]Người chẳng trân trọng 
[03:26.12]Những thứ quan trọng bên mình 
[03:29.18]Vì trong cuộc đời 
[03:30.45]Nào dễ kiếm được chân tình 
[03:33.52]Để mất đi rồi 
[03:35.07]Cảm thấy ân hận trong lòng 
[03:38.21]Áo mới tuy đẹp 
[03:39.49]Nhưng chật đúng không?
[03:41.92]
[03:47.36]Chiếc áo thay màu 
[03:48.81]Đắng cay phần anh mang 
[03:51.83]Em đổi thay lòng 
[03:53.48]Khiến ân tình sang ngang 
[03:56.29]Chiếc áo cũ rồi 
[03:57.95]Người vứt đi chẳng tiếc đời 
[04:00.74]Để ngày hôm nay em mặc áo mới 
[04:05.35]Người chẳng trân trọng 
[04:06.71]Những thứ quan trọng bên mình 
[04:09.85]Vì trong cuộc đời 
[04:11.21]Nào dễ kiếm được chân tình 
[04:14.42]Để mất đi rồi 
[04:15.82]Cảm thấy ân hận trong lòng 
[04:18.85]Áo mới tuy đẹp 
[04:20.18]Nhưng chật đúng không?
[04:23.54]
[04:25.54]Để mất đi rồi 
[04:27.23]Cảm thấy ân hận trong lòng 
[04:30.47]Áo mới tuy đẹp 
[04:31.70]Nhưng chật đúng không?
[04:38.59]