[ar: Châu Khải Phong]
[ti: Khó Hiểu]
[al: Bữa Tối Một Mình]
[00:00.00]Bài hát: Khó Hiểu
[00:02.00]Ca sĩ: Châu Khải Phong
[00:04.00]
[00:38.94]Trên đường về nhà anh 
[00:40.37]Cũng chẳng thể hiểu
[00:42.68]Lí do em bước ra đi 
[00:46.92]Có điều gì làm tim 
[00:49.11]Em chợt đổi thay
[00:51.54]Khiến cho đôi mình xa cách 
[00:55.78]Hay là vì anh chẳng 
[00:57.66]Có nhiều thời gian
[00:59.72]Lắng lo chăm sóc cho em 
[01:04.33]Hay vì một người 
[01:05.83]Bước đến bên cạnh em 
[01:08.45]Lấp đầy khoảng trống trong tim 
[01:12.20]Và anh không thể 
[01:13.51]Tin đắng cay hôm nay 
[01:17.13]Sẽ đến với bản thân mình 
[01:20.50]Chỉ cách đây vài 
[01:22.24]Hôm em vẫn từng nói 
[01:24.93]Chỉ yêu riêng anh mãi mãi
[01:29.11]Giờ anh chẳng thể 
[01:30.79]Hiểu bấy nhiêu lâu nay 
[01:34.22]Tình yêu của em ở đâu 
[01:37.66]Vẫn cho anh nụ cười bình yên 
[01:40.65]Nhưng sâu trong em nghĩ gì 
[01:45.46]Buồn vui hạnh phúc 
[01:47.76]Ngày ta có nhau 
[01:51.45]Liệu em có tiếc nuối không 
[01:54.82]Trước khi xa lìa xin nhìn về lý do 
[01:59.19]Tại sao bắt đầu  
[02:38.94]Đêm rồi lại ngày anh 
[02:40.25]Vẫn thầm chờ đợi 
[02:42.87]Phút giây em sẽ quay về 
[02:46.93]Những điều còn lại 
[02:48.80]Trong anh là niềm đau 
[02:51.30]Bóng em xa khuất nơi đâu
[02:55.11]Từng ngày trôi vội vã 
[02:57.66]Chỉ anh trong cô đơn
[03:00.09]Lặng lẽ với bao kỉ niệm 
[03:03.46]Đến bây giời thì anh mới hiểu 
[03:07.20]Tình yêu của em 
[03:09.20]Ngày nào đã chết 
[03:12.07]Giờ anh phải làm 
[03:13.82]Gì để quên em đi
[03:17.06]Một người mà anh rất yêu
[03:20.62]Biết bao lâu để anh tìm lại 
[03:23.42]Tháng năm bình yên đã từng 
[03:28.17]Vì anh hãy có một người tốt hơn 
[03:34.28]Bên em mỗi khi em cần 
[03:37.59]Nói cho anh vì sao 
[03:39.28]Người vội đánh rơi 
[03:41.90]Tình yêu thuở nào
[03:45.35]Buồn vui hạnh phúc 
[03:47.54]Ngày ta có nhau 
[03:51.41]Liệu em có tiếc nuối không 
[03:54.78]Nói cho anh vì sao 
[03:56.40]Người vội đánh rơi 
[04:01.58]Tình yêu thuở nào…
[04:07.26]