[00:38.74] Chưa tìm thấy tình yêu
[00:42.72] Chưa chạm lấy bình yên
[00:46.44] Chưa gặp gỡ
[00:48.30] Để nói một tiếng bắt đầu
[00:54.43] Chưa nhận ra hợp nhau
[00:58.14] Chưa đủ để dài lâu
[01:02.13] Chưa hạnh phúc
[01:03.67] Làm sao sẻ chia với ai khác
[01:09.45] Ánh trăng kiêu sa nhìn người đang say
[01:13.52] Bóng đêm kỉ niệm
[01:14.78] Chính là bàn tay êm ái
[01:19.00] Chỉ lòng mình không thấy
[01:24.10] Thời gian qua thật sự đã quá dài
[01:29.15] Xé nát cõi lòng anh
[01:32.06] Giờ anh như một ngàn nỗi nhớ
[01:35.52] Đến trong đêm buồn
[01:40.04] Bình minh ơi đừng để anh ngóng đợi
[01:44.54] Bởi trái tim nhỏ nhoi
[01:47.48] Cần quan tâm
[01:49.06] Cần làn hơi ấm của chỉ một người
[01:54.12] Chẳng dễ để yêu một ai
[02:00.70] Khi niềm tin đã vụn vỡ
[02:02.57] Mang nỗi đau khiến tim điên dại
[02:08.41] Chưa nhận ra đâu là yêu
[02:10.26] Sao lại đau thấu nát tâm can
[02:23.95] Thời gian sẽ trút u buồn tình yêu này
[02:30.60] Ánh trăng kiêu sa nhìn người đang say
[02:34.54] Bóng đêm kỉ niệm
[02:36.14] Chính là bàn tay êm ái
[02:40.38] Chỉ lòng mình không thấy
[02:45.44] Thời gian qua thật sự đã quá dài
[02:50.48] Xé nát cõi lòng anh
[02:53.40] Và em như một ngàn nỗi nhớ
[02:56.84] Đến trong đêm buồn
[03:01.29] Bình minh ơi đừng để anh ngóng đợi
[03:05.81] Bởi trái tim nhỏ nhoi
[03:09.01] Cần quan tâm
[03:10.33] Cần làn hơi ấm của chỉ một người
[03:15.05] Chẳng dễ để yêu một ai
[03:20.37] Thời gian qua thật sự đã quá dài
[03:25.35] Xé nát cõi lòng anh
[03:28.05] Và anh như một ngàn nỗi nhớ
[03:31.76] Đến trong đêm buồn
[03:36.02] Bình minh ơi đừng để anh ngóng đợi
[03:40.83] Bởi trái tim nhỏ nhoi
[03:43.48] Cần quan tâm
[03:45.08] Cần làn hơi ấm của chỉ một người
[03:50.11] Chẳng dễ để yêu một ai
[03:56.23] Chưa tìm thấy tình yêu
[04:00.00] Chưa chạm lấy bình yên
[04:03.98] Chưa hạnh phúc
[04:05.54] Làm sao sẻ chia với ai