[00:05.77] Người nói yêu anh làm chi
[00:07.36] Để rồi nay phải chia ly
[00:08.97] Ngày đầu bên nhau thì vui
[00:10.97] Giờ đã mất đi tiếng cười
[00:12.55] Có phải em đã yêu thêm
[00:14.15] Một người một người mới
[00:16.15] Bỏ lại anh chơi vơi giữa cuộc đời
[00:18.93] Chỉ trách ta quá vội vàng
[00:20.91] Tình mình hợp rồi lại tan
[00:23.24] Cứ ngỡ trăm năm
[00:24.44] Ai ngờ giờ quá xa xăm
[00:26.02] Anh biết sẽ thật đau
[00:27.64] Khi buông lời lìa xa nhau
[00:29.63] Chúc em hạnh phúc bên người
[00:31.63] Một đời dài lâu
[01:01.93] Đã từng hạnh phúc đã từng rất vui
[01:04.73] Anh ngỡ như là cả cuộc đời
[01:07.91] Chuyện mình hôm nay
[01:09.50] Có lẽ nên xem lại
[01:11.49] Có phải em đã hết thương rồi
[01:14.68] Anh không muốn hai ta
[01:15.87] Cứ tiếp tục sống trong sai lầm
[01:17.86] Cứ mãi lưng chừng chơi vơi
[01:19.44] Chẳng đi đến đâu
[01:21.45] Anh cảm thấy mình đang cô đơn
[01:23.08] Giữa chính cuộc tình này
[01:24.65] Có phải em giờ muốn mình chia tay
[01:29.47] Người nói yêu anh làm chi
[01:31.05] Để rồi nay phải chia ly
[01:33.06] Ngày đầu bên nhau thì vui
[01:35.05] Giờ đã mất đi tiếng cười
[01:36.64] Có phải em đã yêu thêm
[01:38.24] Một người một người mới
[01:40.23] Bỏ lại anh chơi vơi giữa cuộc đời
[01:43.01] Chỉ trách ta quá vội vàng
[01:45.02] Tình mình hợp rồi lại tan
[01:47.01] Cứ ngỡ trăm năm
[01:48.19] Ai ngờ giờ quá xa xăm
[01:50.18] Anh biết sẽ thật đau
[01:51.36] Khi buông lời lìa xa nhau
[01:53.76] Chúc em hạnh phúc bên người
[01:55.77] Một đời dài lâu
[02:25.53] Anh không muốn hai ta
[02:26.31] Cứ tiếp tục sống trong sai lầm
[02:28.33] Cứ mãi lưng chừng chơi vơi
[02:29.91] Chẳng đi đến đâu
[02:31.52] Anh cảm thấy mình đang cô đơn
[02:33.51] Giữa chính cuộc tình này
[02:35.11] Có phải em giờ muốn mình chia tay
[03:06.03] Người nói yêu anh làm chi
[03:07.23] Để rồi nay phải chia ly
[03:09.22] Ngày đầu bên nhau thì vui
[03:10.82] Giờ đã mất đi tiếng cười
[03:12.42] Có phải em đã yêu thêm
[03:14.00] Một người một người mới
[03:16.00] Bỏ lại anh chơi vơi giữa cuộc đời
[03:18.81] Chỉ trách ta quá vội vàng
[03:20.81] Tình mình hợp rồi lại tan
[03:22.79] Cứ ngỡ trăm năm
[03:23.97] Ai ngờ giờ quá xa xăm
[03:25.98] Anh biết sẽ thật đau
[03:27.20] Khi buông lời lìa xa nhau
[03:29.60] Chúc em hạnh phúc bên người
[03:31.58] Một đời dài lâu
[03:34.81] Người nói yêu anh làm chi
[03:36.41] Để rồi nay bước ra đi
[03:38.42] Ngày đầu bên nhau thì vui
[03:40.05] Giờ đã mất đi tiếng cười
[03:41.62] Có phải em đã yêu thêm
[03:43.22] Một người một người mới
[03:45.20] Bỏ lại anh chơi vơi giữa cuộc đời
[03:48.42] Chỉ trách ta quá vội vàng
[03:49.99] Tình mình hợp rồi lại tan
[03:52.49] Cứ ngỡ trăm năm
[03:53.67] Ai ngờ giờ quá xa xăm
[03:55.68] Anh biết sẽ thật đau
[03:56.89] Khi buông lời lìa xa nhau
[03:59.10] Chúc em hạnh phúc bên người
[04:00.67] Một đời dài lâu