[00:27.78] Ngày còn bình yên xơ xác mái hiên
[00:32.76] Nắng mưa gió sương không than phiền
[00:37.76] Hẹn ước về sau suốt kiếp có nhau
[00:42.80] Nhưng ai nào ngờ sắp úa màu
[00:46.52] Để ngày hôm nay hoen lệ cay
[00:49.18] Thấy em đẹp trong chiếc váy
[00:51.83] Tay nắm tay bên người ấy
[00:56.54] Lặng nhìn từ sau không chào nhau
[00:59.20] Hai bên họ đang đưa dâu
[01:01.59] Nén nỗi đau
[01:03.20] Quay lưng chạnh lòng bước mau
[01:06.38] Bàn tay thấp hèn
[01:07.99] Nào níu giữ được chữ duyên
[01:11.45] Đời chẳng an yên
[01:13.04] Tất cả cũng bởi vì bạc tiền
[01:17.29] Nơi bình yên
[01:19.15] Chỉ mỗi anh còn ôm mộng
[01:22.53] Đêm đêm với chén đắng
[01:23.86] U sầu nhớ mong
[01:26.52] Người ta cho vàng
[01:27.84] Chỉ để có được tấm thân
[01:31.31] Đời lắm trái ngang
[01:32.90] Cầu mong em không phải ân hận
[01:37.42] Chốn phồn hoa
[01:39.28] Lụa gấm ngọc ngà như ý
[01:42.47] Bao nhiêu ân tình xưa
[01:44.06] Em nỡ xóa đi
[02:14.00] Để ngày hôm nay hoen lệ cay
[02:16.65] Thấy em đẹp trong chiếc váy
[02:19.31] Tay nắm tay bên người ấy
[02:24.04] Lặng nhìn từ sau không chào nhau
[02:26.69] Hai bên họ đang đưa dâu
[02:29.08] Nén nỗi đau
[02:30.68] Quay lưng chạnh lòng bước mau
[02:34.07] Bàn tay thấp hèn
[02:35.40] Nào níu giữ được chữ duyên
[02:39.13] Đời chẳng an yên
[02:40.46] Tất cả cũng bởi vì bạc tiền
[02:44.98] Nơi bình yên
[02:46.84] Chỉ mỗi anh còn ôm mộng
[02:49.76] Đêm đêm với chén đắng
[02:51.37] U sầu nhớ mong
[02:54.02] Người ta cho vàng
[02:55.35] Chỉ để có được tấm thân
[02:58.81] Đời lắm trái ngang
[03:00.40] Cầu mong em không phải ân hận
[03:04.91] Chốn phồn hoa
[03:06.77] Lụa gấm ngọc ngà như ý
[03:09.96] Bao nhiêu ân tình xưa
[03:11.55] Em nỡ xóa đi
[03:16.34] Bàn tay thấp hèn
[03:17.93] Nào níu giữ được chữ duyên
[03:21.38] Đời chẳng an yên
[03:22.98] Tất cả cũng bởi vì bạc tiền
[03:27.49] Nơi bình yên
[03:29.09] Chỉ mỗi anh còn ôm mộng
[03:32.27] Đêm đêm với chén đắng
[03:33.87] U sầu nhớ mong
[03:36.52] Người ta cho vàng
[03:37.85] Chỉ để có được tấm thân
[03:41.32] Đời lắm trái ngang
[03:42.92] Cầu mong em không phải ân hận
[03:47.43] Chốn phồn hoa
[03:49.29] Lụa gấm ngọc ngà như ý
[03:52.48] Bao nhiêu ân tình xưa
[03:53.81] Em nỡ xóa đi
[03:59.91] Bao nhiêu ân tình xưa
[04:05.70] Em nỡ xóa đi