[00:40.33] Có bao giờ em thương anh thật lòng
[00:45.91] Cách xa rồi cũng chỉ còn là số không
[00:51.49] Thế nào là đủ, bao nhiêu cho vừa
[00:57.87] Tình cảm anh trao nay quá dư thừa
[01:02.65] Có bao giờ em nhớ thương một người
[01:08.24] Chắc không phải anh
[01:10.36] Nên em rời xa đấy thôi
[01:13.82] Hứa hẹn cùng nhau đến khi bạc đầu
[01:20.19] Lời ước thề kia em vứt đi đâu
[01:24.97] Em cứ bước đi đi
[01:27.10] Xem tình yêu này không có gì
[01:30.57] Anh cũng chẳng cao sang
[01:32.69] Chăm lo em toại nguyện như ý
[01:36.15] Chuyện tình mình rẽ ngang
[01:38.27] Khi em buông lời nói phũ phàng
[01:41.72] Tất cả đã muộn màng
[01:43.85] Nay ân tình mình vội sang trang
[01:47.24] Vỡ nát trái tim anh
[01:49.37] Bao đau thương chẳng ai chữa lành
[01:52.82] Có níu cũng không thành đôi
[01:55.21] Nên em lựa chọn xa cách
[01:58.40] Một ngày dài chóng qua
[02:00.54] Anh sẽ xóa hình bóng ấy mà
[02:04.25] Tạm biệt em nhé
[02:05.85] Cô thiếu nữ anh từng yêu
[02:32.06] Chuyện tình mình khác xưa
[02:54.30] Có bao giờ em nhớ thương một người
[02:59.88] Chắc không phải anh
[03:02.01] Nên em rời xa đấy thôi
[03:05.46] Hứa hẹn cùng nhau đến khi bạc đầu
[03:11.85] Lời ước thề kia em vứt đi đâu
[03:16.57] Em cứ bước đi đi
[03:18.69] Xem tình yêu này không có gì
[03:22.14] Anh cũng chẳng cao sang
[03:24.27] Chăm lo em toại nguyện như ý
[03:27.72] Chuyện tình mình rẽ ngang
[03:29.85] Khi em buông lời nói phũ phàng
[03:33.23] Tất cả đã muộn màng
[03:35.35] Nay ân tình mình vội sang trang
[03:38.81] Vỡ nát trái tim anh
[03:40.93] Bao đau thương chẳng ai chữa lành
[03:44.38] Có níu cũng không thành đôi
[03:46.77] Nên em lựa chọn xa cách
[03:50.23] Một ngày dài chóng qua
[03:52.09] Anh sẽ xóa hình bóng ấy mà
[03:56.07] Tạm biệt em nhé
[03:57.40] Cô thiếu nữ anh từng yêu
[04:04.04] Em cứ bước đi đi
[04:06.17] Xem tình yêu này không có gì
[04:09.62] Anh cũng chẳng cao sang
[04:11.74] Chăm lo em toại nguyện như ý
[04:15.20] Chuyện tình mình rẽ ngang
[04:17.32] Khi em buông lời nói phũ phàng
[04:20.77] Tất cả đã muộn màng
[04:22.84] Nay ân tình mình vội sang trang
[04:26.49] Vỡ nát trái tim anh
[04:28.35] Bao đau thương chẳng ai chữa lành
[04:31.82] Có níu cũng không thành đôi
[04:34.48] Nên em lựa chọn xa cách
[04:37.40] Một ngày dài chóng qua
[04:39.53] Anh sẽ xóa hình bóng ấy mà
[04:43.51] Tạm biệt em nhé
[04:44.84] Cô thiếu nữ anh từng yêu
[04:51.75] Tạm biệt em nhé
[04:53.07] Cô thiếu nữ anh từng yêu