[00:37.60] Ngày mà em vui nhất
[00:39.99] Là ngày em theo người
[00:42.78] Trong áo hoa màu trắng
[00:45.17] Miệng cười rất tươi
[00:47.58] Buồn nào hơn lúc này
[00:49.97] Đôi mắt khóe cay
[00:52.37] Bâng khuâng đứng nhìn theo
[00:55.15] Nỗi buồn khô héo
[00:57.94] Người ta cho em
[00:59.54] Cuộc sống trong sang giàu
[01:02.33] Lụa là phấn son
[01:04.32] Cầu mong em sẽ quên anh
[01:07.91] Cuộc tình một thuở ấm êm
[01:10.30] Nay đã phai màu
[01:12.69] Đành ôm thương đau
[01:13.88] Chúc em yên vui về sau
[01:17.47] Thầm trách lương duyên
[01:18.66] Cho anh gặp người con gái
[01:20.66] Anh đã rất thương
[01:23.33] Trong khi bản thân khốn khó đủ đường
[01:28.11] Thương em ngày tháng bên anh
[01:30.50] Em chẳng sung sướng
[01:33.29] Từ nay hãy sống tốt
[01:34.88] Bên người anh đã nhường
[01:37.67] Nặng tình khóc trong cơn say
[01:40.06] Lòng đau lắm em đâu có hay
[01:43.25] Kể từ khi rời xa
[01:45.24] Đến nay vẫn còn áy náy
[01:48.43] Thương em cho đến khi
[01:50.42] Cạn hơi thở vẫn thương
[01:52.69] Thật xin lỗi không thể cùng em
[01:55.08] Đến cuối con đường
[02:28.97] Người ta cho em cuộc sống trong sang giàu
[02:33.36] Lụa là phấn son
[02:35.75] Cầu mong em sẽ quên anh
[02:38.93] Cuộc tình một thuở ấm êm
[02:41.33] Nay đã phai màu
[02:43.32] Đành ôm thương đau
[02:44.91] Chúc em yên vui về sau
[02:48.50] Thầm trách lương duyên
[02:49.72] Cho anh gặp người con gái
[02:51.71] Anh đã rất thương
[02:54.10] Trong khi bản thân khốn khó đủ đường
[02:58.88] Thương em ngày tháng bên anh
[03:01.67] Em chẳng sung sướng
[03:04.06] Từ nay hãy sống tốt
[03:06.05] Bên người anh đã nhường
[03:08.44] Nặng tình khóc trong cơn say
[03:11.23] Lòng đau lắm em đâu có hay
[03:14.42] Kể từ khi rời xa đến nay
[03:16.81] Vẫn còn áy náy
[03:19.60] Thương em cho đến khi
[03:21.22] Cạn hơi thở vẫn thương
[03:23.61] Thật xin lỗi không thể cùng em
[03:26.40] Đến cuối con đường
[03:31.57] Thầm trách lương duyên
[03:32.77] Cho anh gặp người con gái
[03:34.36] Anh đã rất thương
[03:37.16] Trong khi bản thân khốn khó đủ đường
[03:41.93] Thương em ngày tháng bên anh
[03:44.32] Em chẳng sung sướng
[03:47.11] Từ nay hãy sống tốt
[03:49.11] Bên người anh đã nhường
[03:51.50] Nặng tình khóc trong cơn say
[03:54.29] Lòng đau lắm em đâu có hay
[03:57.47] Kể từ khi rời xa đến nay
[03:59.87] Vẫn còn áy náy
[04:02.25] Thương em cho đến khi
[04:04.25] Cạn hơi thở vẫn thương
[04:06.64] Thật xin lỗi không thể cùng em
[04:09.03] Đến cuối con đường
[04:15.00] Thương em cho đến khi
[04:16.60] Cạn hơi thở vẫn thương
[04:19.39] Thật xin lỗi không thể cùng em
[04:25.36] Đến cuối con đường