[00:41.59] Con đường hạnh phúc
[00:43.09] Đôi ta từng bước qua
[00:46.83] Cũng đã đến lúc
[00:49.08] Kết thúc em à
[00:52.84] Em đã thay đổi đã lừa dối
[00:55.83] Tình cảm bấy lâu
[00:58.08] Có lẽ thâm tâm
[00:59.96] Em chẳng muốn vậy đâu
[01:03.71] Anh thấy nhớ em nhớ vòng tay
[01:06.70] Nhớ khoảnh khắc từng đắm say
[01:09.33] Nhớ những chiều mưa
[01:11.21] Vui đùa dưới mái tranh êm dịu bình yên
[01:15.34] Thương em nhiều lắm
[01:16.84] Thương tấm thân gầy mòn xơ xác lụi tàn
[01:20.58] Thấy em đớn đau
[01:22.83] Anh đâu chịu được nổi
[01:25.82] Hôm qua em còn nơi đó
[01:28.45] Hôm nay tan về nơi đâu
[01:31.45] Anh chơi vơi giữa đêm thâu
[01:33.72] Hỡi thế gian sao lắm u sầu
[01:37.07] Cô ấy là cả thế giới
[01:39.71] Là cả bầu trời tương lai
[01:42.70] Mai này chẳng còn một ai
[01:44.96] Bên cạnh anh lắng lo mỗi ngày
[01:48.32] Kiếp này cho anh xin lỗi
[01:50.96] Chẳng thể bước đi cùng em
[01:53.95] Đi hết cuộc đời để xem
[01:56.21] Mối lương duyên liệu có an bài
[01:59.57] Tình yêu không trọn vẹn nữa
[02:02.21] Anh đem cất giấu vào tim
[02:05.20] Kiếp sau có duyên gặp lại
[02:07.46] Anh chẳng để lạc mất em đâu
[02:34.46] Anh thấy nhớ em nhớ vòng tay
[02:37.09] Nhớ khoảnh khắc từng đắm say
[02:39.70] Nhớ những chiều mưa
[02:41.58] Vui đùa dưới mái tranh êm dịu bình yên
[02:45.34] Thương em nhiều lắm
[02:47.21] Thương tấm thân gầy mòn xơ xác lụi tàn
[02:50.95] Thấy em đớn đau
[02:53.21] Anh đâu chịu được nổi
[02:55.82] Hôm qua em còn nơi đó
[02:58.84] Hôm nay tan về nơi đâu
[03:01.83] Anh chơi vơi giữa đêm thâu
[03:04.08] Hỡi thế gian sao lắm u sầu
[03:07.46] Cô ấy là cả thế giới
[03:10.09] Là cả bầu trời tương lai
[03:13.08] Mai này chẳng còn một ai
[03:15.33] Bên cạnh anh lắng lo mỗi ngày
[03:18.71] Kiếp này cho anh xin lỗi
[03:21.34] Chẳng thể bước đi cùng em
[03:24.33] Đi hết cuộc đời để xem
[03:26.58] Mối lương duyên liệu có an bài
[03:29.96] Tình yêu không trọn vẹn nữa
[03:32.59] Anh đem cất giấu vào tim
[03:35.58] Kiếp sau có duyên gặp lại
[03:38.21] Anh chẳng để lạc mất em đâu
[03:41.21] Hôm qua em còn nơi đó
[03:43.84] Hôm nay tan về nơi đâu
[03:46.83] Anh chơi vơi giữa đêm thâu
[03:49.08] Hỡi thế gian sao lắm u sầu
[03:52.46] Cô ấy là cả thế giới
[03:55.45] Là cả bầu trời tương lai
[03:58.08] Mai này chẳng còn một ai
[04:00.63] Bên cạnh anh để lo lắng
[04:03.64] Kiếp này cho anh xin lỗi
[04:06.64] Chẳng thể bước đi cùng em
[04:09.63] Đi hết cuộc đời để xem
[04:11.88] Mối lương duyên liệu có an bài
[04:14.89] Tình yêu không trọn vẹn nữa
[04:17.89] Anh đem cất giấu vào tim
[04:20.89] Kiếp sau có duyên gặp lại
[04:23.13] Anh chẳng để lạc mất em đâu
[04:29.43] Kiếp sau có duyên gặp lại
[04:31.67] Anh chẳng để lạc mất em đâu