[00:40.85] Có những lúc anh hay nặng lời
[00:44.97] Nói với em những câu chuyện không vui
[00:49.48] Thật tâm anh cũng chẳng muốn đâu người ơi
[00:54.36] Vì yêu em quá nên anh sợ cô đơn chơi vơi
[00:59.23] Anh biết rằng ngoài kia có bao người yêu em
[01:04.11] Nên anh sợ một ngày anh chẳng thể níu lấy
[01:08.60] Đôi tay này và tình yêu này
[01:13.10] Sợ đến một ngày em vội vàng lìa xa anh
[01:18.36] Anh sợ lắm em ơi, sợ mỗi khi đêm về
[01:22.85] Khi chẳng còn em chẳng có, tay ai vỗ về
[01:27.72] Anh sợ khi em nói câu chia tay phũ phàng
[01:32.60] Sợ duyên chưa hợp mà tình lại lìa tan
[01:37.09] Sợ tình mình mong manh
[01:38.97] Sau cơn mưa sẽ vỡ tan tành
[01:41.99] Sợ em vội theo ai em xa rời anh
[01:46.85] Sợ đắng cay nếu như tình mình gặp không may
[01:51.72] Sợ chung con đường nhưng hai ta đi ngược hướng
[02:35.23] Anh biết rằng ngoài kia có bao người yêu em
[02:39.73] Nên anh sợ một ngày anh chẳng thể níu lấy
[02:44.59] Đôi tay này và tình yêu này
[02:49.11] Sợ đến một ngày em vội vàng lìa xa anh
[02:53.98] Anh sợ lắm em ơi, sợ mỗi khi đêm về
[02:58.86] Khi chẳng còn em chẳng có, tay ai vỗ về
[03:03.73] Anh sợ khi em nói câu chia tay phũ phàng
[03:08.61] Sợ duyên chưa hợp mà tình lại lìa tan
[03:12.74] Sợ tình mình mong manh
[03:14.60] Sau cơn mưa sẽ vỡ tan tành
[03:17.98] Sợ em vội theo ai em xa rời anh
[03:22.47] Sợ đắng cay nếu như tình mình gặp không may
[03:27.73] Sợ chung con đường nhưng hai ta đi ngược hướng
[03:35.60] Anh sợ lắm em ơi, sợ mỗi khi đêm về
[03:39.73] Khi chẳng còn em chẳng có, tay ai vỗ về
[03:44.61] Anh sợ khi em nói câu chia tay phũ phàng
[03:49.10] Sợ duyên chưa hợp mà tình lại lìa tan
[03:53.61] Sợ tình mình mong manh
[03:55.47] Sau cơn mưa sẽ vỡ tan tành
[03:58.85] Sợ em vội theo ai em xa rời anh
[04:03.73] Sợ đắng cay nếu như tình mình gặp không may
[04:08.54] Sợ chung con đường nhưng hai ta đi ngược hướng
[04:16.03] Sợ đắng cay nếu như tình mình gặp không may
[04:20.54] Sợ chung con đường nhưng hai ta đi ngược hướng