[00:39.36] Ngày xưa em đã nói
[00:41.81] Em thương anh nhất mà
[00:44.81] Ngày xưa em cũng nói
[00:47.31] Yêu anh cho đến già
[00:50.56] Mà giờ đây em đã
[00:53.31] Thương thêm ai nữa à
[00:56.25] Có lẽ bây giờ
[00:57.51] Em muốn ta rời xa
[01:00.26] Anh cũng đã từng nghĩ rằng
[01:02.51] Em coi anh là tất cả
[01:05.72] Nhưng sao hôm nay
[01:08.16] Anh mới nhận ra là
[01:11.41] Em đã có thêm một người
[01:13.91] Một người thứ hai
[01:17.17] Và em buông lời nói
[01:19.66] Chúng ta nên dừng lại
[01:22.67] Em ơi anh làm gì sai
[01:25.16] Sao em nỡ buông câu dừng lại
[01:28.42] Em ơi anh làm gì sai
[01:30.67] Sao em yêu thêm người thứ hai
[01:33.91] Anh thương em thật lòng đấy
[01:36.42] Sao em không thương anh thật lòng
[01:40.80] Tình cảm đó em coi là số không
[01:45.31] Nếu anh đã làm gì sai
[01:47.81] Thì xin em nói
[01:51.55] Em nói đi em sao cứ im lặng
[01:56.74] Tình mình bao lâu
[01:59.25] Nay hóa thành tro tàn
[02:02.21] Đớn đau này anh gánh
[02:04.19] Hạnh phúc còn lại nhường em
[02:30.43] Anh cũng đã từng nghĩ rằng
[02:32.93] Em coi anh là tất cả
[02:36.11] Nhưng sao hôm nay
[02:38.61] Anh mới nhận ra là
[02:41.61] Em đã có thêm một người
[02:44.30] Một người thứ hai
[02:47.30] Và em buông lời nói
[02:49.81] Chúng ta nên dừng lại
[02:53.06] Em ơi anh làm gì sai
[02:55.56] Sao em nỡ buông câu dừng lại
[02:58.80] Em ơi anh làm gì sai
[03:01.05] Sao em yêu thêm người thứ hai
[03:04.31] Anh thương em thật lòng đấy
[03:06.80] Sao em không thương anh thật lòng
[03:11.25] Tình cảm đó em coi là số không
[03:15.50] Nếu anh đã làm gì sai
[03:18.00] Thì xin em nói
[03:22.00] Em nói đi em sao cứ im lặng
[03:26.95] Tình mình bao lâu
[03:29.40] Nay hóa thành tro tàn
[03:32.60] Đớn đau này anh gánh
[03:34.61] Hạnh phúc còn lại nhường em
[03:41.11] Em ơi anh làm gì sai
[03:43.60] Sao em nỡ buông câu dừng lại
[03:46.61] Em ơi anh làm gì sai
[03:49.10] Sao em yêu thêm người thứ hai
[03:52.36] Anh thương em thật lòng đấy
[03:54.86] Sao em không thương anh thật lòng
[03:58.81] Tình cảm đó em coi là số không
[04:03.55] Nếu anh đã làm gì sai
[04:06.07] Thì xin em nói
[04:10.02] Em nói đi em sao cứ im lặng
[04:14.78] Tình mình bao lâu
[04:17.53] Nay hóa thành tro tàn
[04:20.52] Đớn đau này anh gánh
[04:22.78] Hạnh phúc còn lại nhường em
[04:29.02] Đớn đau này anh gánh
[04:31.28] Hạnh phúc còn lại nhường em