[00:28.57]Anh sẽ chẳng thể im lặng
[00:30.94]Khi quan tâm người lãng quên
[00:35.32]Anh sẽ chẳng cách xa đâu
[00:37.80]Vì thứ ta không còn giữ nữa
[00:43.49]Vì tôi muốn uống cho say 
[00:47.17]Để chẳng phải mơ 
[00:50.18]Mơ làm chi để 
[00:52.05]Khi thức dậy phải nhớ 
[00:57.11]Đời tôi vốn quá chua cay 
[01:01.11]Nên chẳng thích thơ 
[01:03.74]Ngâm vài câu thấy đau 
[01:06.61]Nên đành bỏ lỡ 
[01:18.25]Đợi một chút để tôi 
[01:21.57]Đi vay đời mấy trăm 
[01:24.82]Xem người ta bỏ nhau 
[01:27.57]Diễn trò quan tâm 
[01:32.07]Đợi tôi bán chút đau thương 
[01:35.63]Trả đời mấy xu 
[01:38.05]Khách sang đò còn 
[01:39.86]Tư cách đâu tò mò chuyện cũ 
[01:44.36]Lời yêu thương em đã xóa
[01:47.74]Sao lại mủi lòng đắn đo 
[01:51.11]Nghiệt ngã theo sau 
[01:53.68]Ngay từ khi chúng ta hẹn hò 
[01:57.99]Dù cho yêu nhau đến mấy
[02:01.67]Mặn nồng rồi thì đắng cay 
[02:05.67]Tại lỗi duyên phận 
[02:08.05]Không phải em đâu đừng áy náy 
[02:12.05]Đừng nhìn anh đôi mắt đó
[02:15.42]Chỉ làm nghẹn lòng lắng lo 
[02:19.67]Bởi lẽ bây giờ em chỉ 
[02:22.42]Như khách đã sang đò 
[02:26.11]Đừng lôi anh về quá khứ 
[02:29.36]Rồi thì thầm rằng giá như 
[02:33.36]Chẳng muốn chẳng cần
[02:35.55]Đau lắm anh chẳng muốn giữ
[02:40.32]
[02:54.82]Anh sẽ chẳng thể im lặng
[02:57.13]Khi quan tâm người lãng quên
[03:01.32]Anh sẽ chẳng cách xa đâu
[03:03.95]Vì thứ ta không còn giữ nữa
[03:09.51]Đợi một chút để tôi 
[03:13.13]Đi vay đời mấy trăm 
[03:16.26]Xem người ta bỏ nhau 
[03:18.63]Diễn trò quan tâm 
[03:23.32]Đợi tôi bán chút đau thương 
[03:27.34]Trả đời mấy xu 
[03:29.40]Khách sang đò còn 
[03:31.27]Tư cách đâu tò mò chuyện cũ 
[03:35.52]Lời yêu thương em đã xóa
[03:38.84]Sao lại mủi lòng đắn đo 
[03:42.90]Nghiệt ngã theo sau 
[03:45.17]Ngay từ khi chúng ta hẹn hò 
[03:49.54]Dù cho yêu nhau đến mấy
[03:52.79]Mặn nồng rồi thì đắng cay 
[03:56.98]Tại lỗi duyên phận 
[03:58.85]Không phải em đâu đừng áy náy 
[04:03.29]Đừng nhìn anh đôi mắt đó
[04:06.79]Chỉ làm nghẹn lòng lắng lo 
[04:11.04]Bởi lẽ bây giờ em chỉ 
[04:13.91]Như khách đã sang đò 
[04:17.29]Đừng lôi anh về quá khứ 
[04:20.66]Rồi thì thầm rằng giá như 
[04:24.60]Chẳng muốn chẳng cần
[04:26.85]Đau lắm anh chẳng muốn giữ
[04:31.21]Đừng nhìn anh đôi mắt đó
[04:34.58]Chỉ làm nghẹn lòng lắng lo 
[04:38.43]Bởi lẽ bây giờ em chỉ 
[04:40.68]Như khách đã sang đò 
[04:45.11]Đừng lôi anh về quá khứ 
[04:48.55]Rồi thì thầm rằng giá như 
[04:52.46]Chẳng muốn chẳng cần
[04:54.71]Đau lắm anh chẳng muốn giữ
[04:59.52]Chẳng muốn chẳng cần
[05:02.02]Đau lắm anh chẳng muốn giữ
[05:16.96]